{
  "name": "tailwind-landing",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "gsap": "^3.10.4"
   
  }
}
